@mixin product-card
	position: relative
	font-size: 14px
	border: 1px solid #E2E2E2
	box-sizing: border-box
	padding: 20px 0px 20px 0px
	margin-bottom: 24px
	transition: all .35s ease-in-out
	//&:hover
		border-width: 2px
	.image
		position: relative
		overflow: hidden
		text-align: center
		margin-bottom: 24px
		margin-top: 20px
		height: 180px
		a
			display: block
			img
				width: 177px
				height: 180px
				margin: 0 auto
				transform: scale(1)
				transition: all .35s ease-in-out
				&:hover
					transform: scale(1.1)
	.share
		position: absolute
		top: 22px
		left: 25px
		font-family: "SegoeSemiBold", sans-serif
		font-size: 13px
		text-transform: uppercase
		background-color: $accent
		border-radius: 2px
		padding: 4px 17px
		color: #fff
	.description
		text-align: center
		min-height: 75px
		width: 220px
		margin: 0 auto
		line-height: 19px
		a
			color: #000
	.bottom-part
		padding-top: 10px
		border-top: 1px solid #E2E2E2
		.price
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-evenly
			.old-price
				font-family: "SegoeRegular", sans-serif
				font-size: 16px
				text-decoration: line-through
				color: #a4a4a4
				margin-left: 20px
				letter-spacing: 1px
			.new-price
				font-family: "SegoeBlack", sans-serif
				font-size: 16px
				color: $accent
				margin-right: 20px
				letter-spacing: 1px
		.wholesale
			text-align: center
			line-height: 10px
			span
				font-size: 12px
		.add-to-card
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			margin-top: 15px
			input
				font-family: "SegoeBold", sans-serif
				font-size: 12px
				border: 1px solid #E2E2E2
				width: 35px
				text-align: center
				&::placeholder
					color: #000
			.plus, 
			.minus
				display: block
				font-family: "SegoeBold", sans-serif
				font-size: 12px
				border: 1px solid #E2E2E2
				padding: 5px
				cursor: pointer
		.button-container
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			margin-top: 15px
			.buy
				font-family: "SegoeBold", sans-serif
				font-size: 12px
				background-color: transparent
				text-align: center
				text-transform: uppercase
				letter-spacing: 1.2px
				border: 2px solid #E2E2E2
				border-radius: 2px
				padding: 8px 30px
				color: #000
				outline: none
				transition: all .35s ease
				&:hover
					border-color: $accent
	
	
