@mixin plumbing-slide
	&__slider
		border-left: 1px solid #E2E2E2
		border-right: 1px solid #E2E2E2
		border-bottom: 1px solid #E2E2E2
		border-top: 1px solid #E2E2E2
		.plumbing-slide
			width: 100%
			position: relative
			height: 200px
			.caption
				font-family: "SegoeSemiBold", sans-serif
				font-size: 16px
				color: #000
				width: 130px
				line-height: 18px
				margin-top: 20px
				a
					color: #000
			.container-image
				position: absolute
				bottom: 25px
				right: 0
				width: 160px
			.more
				opacity: 0
				position: absolute
				top: 77%
				left: 0
				display: inline-block
				font-family: "SegoeBold", sans-serif
				font-size: 12px
				color: #131313
				letter-spacing: 1px
				text-transform: uppercase
				&::before
					content: ""
					position: absolute
					bottom: -5px
					left: 0
					height: 2px
					width: 0
					background-color: $accent
					transition: all .75s ease
				&:hover::before
					width: 100%	
				img
					display: inline-block
					width: 11px
					margin-left: 5px
