@import 'vars'

+media-breakpoint-up(xl)
	.footer	
		&__bottom 
			.right-part
				.footer-border-right
					&::after
						bottom: 0
						width: 0
						height: 0
	
@media screen and (max-width: 1600px)
	
	// breadcrumbs

	nav.breadcrumb
		padding: 0 100px

	// end breadcrumbs
	
	.header
		&__top
			padding: 12px 101px 12px 97px
		&__middle
			padding: 30px 12px 30px 80px
		&__bottom 
			nav
				margin: 0 70px

	// home page
	
	.home-slider 
		.wrapper
			left: 12%

	.product
		&__slider
			margin: 0 90px

	.partners
		margin-left: 90px
		margin-right: 90px

	.plumbing
		margin-left: 90px
		margin-right: 90px
	
	.specification 
		.wrapper
			margin: 0 90px

	// end home page

	
	// catalog
	
	.catalog
		margin: 0px 100px

	// end catalog
	
	
	.footer	
		&__bottom 
			padding: 60px 90px 10px 90px
			.right-part
				.footer-border-right
					&::after
						bottom: 0
						width: 0
						height: 0
	
@media screen and (max-width: 1440px)
	// card-products

	.card-item
		.description 
			a
				font-size: 13px
		.bottom-part 
			.price 
				.old-price,
				.new-price
					font-size: 14px!important
				.old-price
					margin-left: 15px!important
				.new-price
					margin-right: 15px!important
			.button-container 
				.buy
					padding: 6px 30px!important
		.image 
			a 
				img
					width: 165px
					height: 165px

	// end card products 

	// plumbing slide

	.plumbing__slider 
		.plumbing-slide 
			.caption
				font-size: 14px
			.container-image
				width: 130px
	
	// end plumbing slide

	// catalog

	.catalog
		&__slider 
			.plumbing-slide 
				.caption
					font-size: 14px
				.container-image
					width: 130px
	
	//end catalog

	.header
		&__middle
			padding: 30px 56px 30px 82px


	.footer
		&__top 
			.ft-slider
				margin: 0 141px

@media screen and (max-width: 1366px)
	
	// breadcrumbs

	nav.breadcrumb
		padding: 0 74px

	// end breadcrumbs
	
	// card-products

	.card-item
		.description 
			width: 185px!important
	
	// end card-products


	// home page

	.product
		&__slider
			margin: 0 80px

	.home-slider
		.wrapper
			top: 70px
			left: 12%	
			h1
				font-size: 29px
				//margin-bottom: 26px
			p
				font-size: 18px
				span
					font-size: 18px
			.more
				font-size: 12px
				padding-top: 10px
				padding-bottom: 10px
	.partners
		margin-left: 79px
		margin-right: 79px

	.specification 
		.wrapper
			margin: 0 79px

	// end home page


	// catalog
	
	.catalog
		margin: 0px 74px

	// end catalog
	
	.header
		&__top
			padding: 12px 78px 12px 71px
			span
				font-size: 12px
				img
					width: 14px
					height: 14px
					vertical-align: sub
		&__middle
			padding: 30px 30px 30px 57px
			.wrapper 
				.login
					margin-left: 12px
		&__bottom 
			nav 
				margin: 0 50px
				ul 
					li 
						a
							font-size: 13px
							img
								width: 11px
								margin-top: 5px
		
	.footer
		&__top 
			.ft-slider
				margin: 0 100px
			.item 
				img
					margin-left: 10px
		&__bottom
			padding: 60px 100px 10px 100px
	
+media-breakpoint-down(lg)
	
	// breadcrumbs

	nav.breadcrumb
		padding: 0 30px

	// end breadcrumbs
	
	.header
		&__top
			padding: 12px 25px 12px 25px
		&__middle
			padding: 30px 15px 30px 15px
		&__bottom 
			nav
				margin: 0 15px
				ul
					li
						padding-left: 1.5%
						padding-right: 1.5%
						a
							font-size: 12px
							img
								margin-top: 4px
								margin-right: 4px	
	// homepage	
	.home-slider
		.slick-dots
			bottom: 24px
		img.slider-object
			margin-left: -50px
		.wrapper
			top: 60px
			left: 6%	
			h1
				font-size: 24px
				line-height: 25px
				margin-bottom: 15px
			p
				font-size: 16px
				span
					font-size: 18px
			.more
				font-size: 12px
				padding-top: 8px
				padding-bottom: 8px
	.product
		&__slider
			margin: 0px 20px
	.partners
		margin-left: 20px
		margin-right: 20px
	.plumbing
		margin-left: 20px
		margin-right: 20px
	.specification 
		.wrapper
			margin: 0 25px
	
	// end homepage

	// catalog
	
	.catalog
		margin: 0px 30px
		.sort-container 
			.slide-range
				width: 100%

	// end catalog
	

	.footer
		&__top 
			.ft-slider
				margin: 0 15px
				.item 
					img
						width: 43px
						height: 43px
						margin-left: 15px
					p
						font-size: 12px
		&__bottom
			padding: 60px 30px 10px 30px
			.contacts 
				li 
					a
						width: 176px
			h4
				font-size: 14px
			ul
				li
					font-size: 13px
			.copyright-container 
				.copyright
					font-size: 12px
				.us-logo 
					p
						font-size: 12px
					img
						width: 110px
						height: 45px
						margin-left: 15px
		
+media-breakpoint-down(md)
	.header
		&__top
			display: none
		&__middle 
			.wrapper 
				.login
					margin-left: 0
					margin-right: 15px
				.basket 
					.count
						top: -5px
						left: 12px
			form
				.dropdown
					display: none
				button
					display: none
				.button-mobile
					display: block
					padding: 0 15px
		&__bottom
			nav
				ul
					li
						width: 20%
						padding-right: 1.5%
						padding-left: 1.5%
						a
							font-size: 14px
							img
								margin-top: 4px
								margin-right: 0
								margin-left: 8px
								width: 15px
					li:not(.catalog)
						display: none
						&.contacts
							display: block
							text-align: right
							width: 60%
						&.mobile-menu
							display: block
				.category-dropdown
					li
						display: block!important
						a
							.arrow
								left: calc(100% + 181px)
						.submenu
							li
								a
									.arrow-right
										left: calc(100% + 145px)
							.submenu
								left: calc(100% + 185px)
	// homepage	
	.partners
		&__container
			margin-bottom: 30px
	.product
		margin: 0 80px
	.home-slider
		background-position: 50% 0
		padding-bottom: 0
		.slick-slide
			height: 500px
		.slick-dots
			bottom: 40px
		.wrapper
			top: 125px
			left: 9%
			h1
				font-size: 24px
				margin-bottom: 15px
			.more
				font-size: 14px
				padding-top: 12px
				padding-bottom: 11px
		img.slider-object
			position: absolute
			top: 70px
			height: 335px
			left: -10px
			width: 500px
			max-width: 158%

	// end homepage

	// catalog

	.catalog 
		.sort-container 
			.filter-dropdown 
				h4
					&.price-caption
						display: none
					&.price-caption-mobile
						display: inline-block
				form 
					input+label
						margin-right: 35px
						margin-bottom: 11px
				.category-list
					border-bottom: 1px solid #e2e2e2
		.sort-products
			margin: 0 60px

	// end catalog

	.footer
		.footer-border-right
			&::after
				height: 91.3%
		&__top 
			.ar
				display: block
				
		&__bottom
			ul
				li
					font-size: 14px
					letter-spacing: unset
					margin-bottom: 15px
			.contacts 
				li 
					a
						width: 166px
					&:last-child
						line-height: 17px
			h4
				font-size: 16px
			.right-part
				h4
					margin-left: 60px!important
					margin-bottom: 35px
				.form-caption
					margin-bottom: 15px
				.menu
					margin-left: 60px
					margin-bottom: 30px
					li
						margin-bottom: 2px
			form
				margin-left: 60px
			.copyright-container
				margin-top: 50px
				.us-logo 
					p
						font-size: 14px
						line-height: 17px
						letter-spacing: .5px
					img
						width: 125px
						height: 50px
						margin-left: 15px
				.copyright
					font-size: 14px
					letter-spacing: unset
	
	
+media-breakpoint-down(sm)
	.header
		&__middle 
			form
				margin-top: 3px
				margin-left: 0
				input
					height: 35px
					padding-left: 10px
				.button-mobile
					padding: 0 12px
					height: 35px
			.wrapper
				margin-top: 7px
				.login,
				.basket
					img
						width: 20px
				.login
					margin-left: 0
					margin-right: 10px
		&__bottom 
			nav 
				ul 
					li
						width: 35%
						a
							font-size: 13px
							img
								margin-top: 5px
								margin-right: 0
								width: 13px
	// homepage	
	.home-slider 
		img.slider-object
			top: 90px
			left: 41px
			width: 330px
			height: 256px
		.wrapper 
			h1
				font-size: 18px
				line-height: 20px
				margin-bottom: 10px
			p
				font-size: 14px
				margin-bottom: 20px
				line-height: 20px
				span
					font-size: 16px
			.more
				font-size: 12px
				padding-top: 9px
				padding-bottom: 9px
	.product 
		margin: 0 13px
		.container
			max-width: 100%
		.tabs 
			width: 100%
			justify-content: space-between
			> div
				padding: 9px 33px
			a
				white-space: nowrap
	.plumbing 
		.caption-row 
			.wrapper-caption
				width: 60%
	
	//end homepage

	// catalog

	.catalog 
		.sort-products
			margin: 0
		.pagination 
			.pages-count
				font-size: 12px

	// end catalog
	
	.footer
		&__bottom
			padding: 30px 30px 10px 30px
			form
				margin-left: 35px
			.right-part 
				h4
					margin-left: 35px!important
				.menu
					margin-left: 35px
			h4
				font-size: 14px
			ul
				li
					font-size: 13px
					padding-right: 35px
					img
						width: 17px
						margin-right: 5px
			.contacts
				li
					a
						width: 148px
			.copyright-container 
				.copyright
					font-size: 13px
					text-align: center
					letter-spacing: .5px
					margin-bottom: 20px
				.us-logo 
					justify-content: center
					p
						font-size: 13px
					img
						width: 125px
						height: 50px
						margin-left: 16px
	
+media-breakpoint-down(xs)
	.modal-form
		width: 95%
		padding: 60px 25px 60px 25px
		form
			label[for="nameEmail"]
				max-width: 50%
				line-height: 17px
			.remember
				top: 7px
			.forgout-password
				top: -5px
	.header
		&__middle
			.logo
				img
					width: 50%
			.wrapper 
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: flex-end
				.basket,
				.search,
				.login
					img
						width: 20px
				.search
					display: inline-block
					img
						margin-right: 15px
				.login
					margin-right: 0
					img
						margin-right: 15px
		&__bottom 
			nav 
				margin: 0
				ul 
					li:not(.catalog).contacts
						display: none
					li:not(.catalog).mobile-menu
						border: none
					li
						padding: 18px 2%
						width: 100%
						&.catalog
							margin: 0
						a
							display: inline-block
							font-size: 14px
							img
								margin-left: auto
								margin-right: 15px
								margin-top: 5px
		
		
	// homepage

	.home-slider 
		.slick-dots
			display: none!important
		.wrapper
			top: 48px
			left: 0
			h1
				font-size: 16px
				margin-bottom: 240px
				padding-left: 28px
				padding-right: 15px
			p
				padding-left: 28px
			.more
				margin-left: 28px
		img.slider-object
			max-width: 100%
			margin-left: 0
			top: 100px
			left: 0
			width: 300px
			height: 256px
			max-width: 100%

	.plumbing 
		.caption-row 
			.wrapper-caption
				width: 100%
		.load-more
			display: block
			margin-top: 20px
	
	.product 
		.tabs
			.slick-slide
				//width: 175px!important
			> div
				background-color: $accent
				padding: 9px 20px
				padding-right: 45px
				a
					color: #fff
		.arrows
			display: none
		.load-more
			display: block
			margin-top: 10px
		.arrow-tabs
			position: absolute
			display: block
			background-color: #fff
			right: 14px
			li
				padding: 8px 10px 8px 13px
	.partners
		&__container
			&.last
				margin-bottom: 0
	
	// end homepage

	// catalog

	.catalog
		margin: 0 15px
		.sort-products
			margin: 0 20px

	// end catalog

	.footer	
		&__top
			.ar 
				li.prev
					left: 25px
				li.next
					right: 25px
		&__bottom 
			padding-top: 60px
			ul
				li
					font-size: 12px
					padding-right: 0
			.contacts 
				li 
					a
						width: 138px
			h4
				font-size: 16px
				margin-bottom: 20px
			form
				margin-left: 0
			.right-part 
				margin-top: 80px
				h4
					margin-left: 0px!important
					margin-bottom: 15px
				.menu
					margin-left: 0
				.form-caption
					margin-top: 50px
				.footer-border-right
					&::after
						bottom: 0
						width: 90%
			.copyright-container 
				.copyright
					font-size: 12px
					text-align: center
					letter-spacing: unset
					margin-bottom: 50px
				.us-logo 
					img
						width: 100px
						height: 40px
						margin-left: 16px
					p
						line-height: 15px
						letter-spacing: unset
						font-size: 12px
		.footer-border-right
			&::after
				height: 2px
				width: 100%
				top: auto
				right: auto
				bottom: -35px
				border-right: none
				border-bottom: 2px solid #e2e2e2
	
@media screen and (max-width: 425px)
	.header
		&__middle 
			.logo 
				img
					width: 70%
	// catalog

	.catalog 
		.sort-container 
			.order-select
				margin-right: 0
				margin-left: auto
			.digit-select
				margin-left: auto
				padding-bottom: 6px
	
	// end catalog
		
@media screen and (max-width: 375px)
	.header
		&__middle 
			.logo 
				img
					width: 85%
	.partners
		&__container
			background-position: 80px top!important

	// catalog

	.catalog 
		.sort-container
			padding: 12px 8px
			> .container-fluid
				padding: 0
			.caption-sort
				font-size: 11px
			.filter-btn
				font-size: 11px
			.grid-type,
			.list-type
				img
					width: 20px
			.list-type
				margin-right: 10px

	// end catalog

@media screen and (max-width: 340px)
	.catalog 
		.sort-container 
			.digit-select
				margin-top: 15px
				margin-right: 0
				margin-left: auto
			.order-select
				margin-right: 0
				margin-left: auto
	