$default-font: "SegoeRegular", sans-serif
$bold: "SegoeBold", sans-serif
$semibold: "SegoeSemiBold", sans-serif
$accent: #FF161F
$text: #282828
$laptop-breakpoints: (sl: 1220px, ml: 1366px, bl: 1440px)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
